action.leetcode.plugin.LoginAction.text = login
action.leetcode.search.questionList.text = Please login...

# Console Tab\u76F8\u5173
action.leetcode.console.consoleTab.text=Console

# Variables Tab\u76F8\u5173
action.leetcode.console.variablesTab.text=Variables and Expressions

# \u547D\u4EE4\u884C\u76F8\u5173
action.leetcode.console.commandLabel.text=Debug Command Line

# \u9519\u8BEF\u63D0\u793A
error.command.write=Command writing error!
