# \u63D2\u4EF6\u76F8\u5173
action.leetcode.plugin.LoginAction.text = login

# \u6807\u51C6\u5316
action.leetcode.stdout.text = output
action.leetcode.stderr.text = error

# Search \u76F8\u5173
action.leetcode.search.questionList.text=Search Questions
action.leetcode.search.loading=Loading data...
action.leetcode.search.noData=No available data

# Console\u76F8\u5173
action.leetcode.console.consoleTab.text=Console
action.leetcode.console.variablesTab.text=Variables and Expressions
action.leetcode.console.commandLabel.text=Debug Command Line

# \u9519\u8BEF\u63D0\u793A
error.command.write=Command writing error!

# \u767B\u5F55\u76F8\u5173
action.leetcode.login.required=Please log in first

# timer
action.leetcode.timer.title=Timer
action.leetcode.timer.help=Timer too large? Move the mouse over the timer and try scrolling the wheel!



