plugins {
    id 'java'
//    id 'org.jetbrains.intellij' version '1.7.0'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm'
}

patchPluginXml {
    sinceBuild = '203'
    untilBuild = '221.*'
}

intellij {
    version = '2022.2'
    type = 'IU'
}

test {
    enabled(false)
    useJUnitPlatform()
}

// Solve the problem when garble build, the console will output messy character
//tasks.withType(JavaExec){
//    jvmArgs = ['-Xmx512m', '-Dfile.encoding=UTF-8', '-Dsun.stdout.encoding=UTF-8', '-Dsun.stderr.encoding=UTF-8']
//}

group 'com.xhf'
version '3.7.2-ADAPT'


repositories {
    mavenCentral()
}


sourceSets {
    main {
        resources {
            // 保留 template 目录，仅排除特定文件
            exclude 'template/a.html',
                    'template/card.html',
                    'template/common.html',
                    'template/common_dark.html',
                    'template/finish.html',
                    'template/finish_dark.html',
                    'template/overdate.html',
                    'template/overdate_dark.html'
        }
    }
}

tasks.jar {
    // 为保险起见，打包阶段也排除同样的文件
    exclude 'template/a.html'
    exclude 'template/card.html'
    exclude 'template/common.html'
    exclude 'template/common_dark.html'
    exclude 'template/finish.html'
    exclude 'template/finish_dark.html'
    exclude 'template/overdate.html'
    exclude 'template/overdate_dark.html'
}


dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

dependencies {
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
}

dependencies {
    implementation('io.sentry:sentry:1.7.9') {
        exclude module: 'slf4j-api'
    }
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.lucene:lucene-core:3.0.3'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-jexl3
    implementation group: 'org.apache.commons', name: 'commons-jexl3', version: '3.2.1'
    // 核心SQLite依赖
    implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
}
kotlin {
    jvmToolchain(11)
}