plugins {
    id 'java'
//    id 'org.jetbrains.intellij' version '1.7.0'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'idea'
}

patchPluginXml {
    sinceBuild = '202'
    untilBuild = '243.*'
}


intellij {
    version = '2022.2'
    type = 'IU'
}

test {
    useJUnitPlatform()
}

// Solve the problem when garble build, the console will output messy character
tasks.withType(JavaExec){
    jvmArgs = ['-Xmx512m', '-Dfile.encoding=UTF-8', '-Dsun.stdout.encoding=UTF-8', '-Dsun.stderr.encoding=UTF-8']
}

group 'com.xhf'
version '3.5.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

dependencies {
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
}

dependencies {
    implementation('io.sentry:sentry:1.7.9') {
        exclude module: 'slf4j-api'
    }
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.lucene:lucene-core:3.0.3'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-jexl3
    implementation group: 'org.apache.commons', name: 'commons-jexl3', version: '3.2.1'
}