筛选
边界检查
装载器
运算式
可伸缩的
参数列表
字符串
弹性
凸包
动态绑定
组播委托
会话
决策支持
全局范围解析操作符
分配
异常处理机制
本地的
增加操作符
调制解调器
多点委托
相对於
二元操作符
默认约束
最大团
函式引数的传递方式
具现体
组合索引
两种
两数
子串
虚拟执行引擎
抽象物
弹出式
文本文件
控件
调试
摘要
非受控代码
联机重做日志
数据结构
向下兼容
消息封装
登录
最长公共子串
创建
外联接
应用域
相关联的
框架
持久性
签名
消息接口
过程式的
最佳可行函式
转义符
面向对象的
范围查询
边染色
串行
决议
引擎
散列表
左向外联接
双参函数
寿命
机器代码
表现
背景关系
临时对象
默认数据库
事件驱动的
转储文件
建造
与巢状类别
成员初始值列表
动态配件
具体的
预写日志
句柄
继承
问题
登录安全模式
非托管代码
有点类似
二进制
存档文件
成员函数
简单对象访问协议
具现化实体
应用框架
枚举器
调色板
服务器游标
质数判定
字符集
全局的
划分生成
集合配置
碎形
显式
并行
可变的
断点
析构函数
子类型
大括号
对话框
形参
范围决议
等号操作符
初始化
引用
组件
衍生类别
游标
图标
覆写
资料
字元
排列
堆栈
分布式
工程
浏览器应用
全域的
类层次结构
两阶段查找
数组
运行时
加载
完整性
前置宣告
装配件
管道
生成
引用计数
硬编码的
原子操作
死锁
权柄
回调
虚函数
处理常式
引数
清除
扫清
统一资源标识符
装箱问题
未经处理的
变量
面向
互操作能力
模式
终结
设计样式
数据仓库
数据完整性
字典
花括号
拷贝
父类
机能
资料元
构造
多维
栏位
解释器
数据源名称
网络流
应用
最近点对查询
直接基类
迟绑定
第三方
对话盒
健壮性
端对端身份验证
作用域
系结
嵌套类
无限循环
推迟
列表
快取
二分查找
抽象
循环
上限溢位
目标文件
元音字母
派生类
数据文件
互斥体
结果集
回呼
矩阵乘法
脏页
泛型演算法
位图
计算几何
构造器
模块
包容
标准模板库
额外开销
无限递归
叠辗转开解
现场激活
数值问题
事件处理器
信号量
关系数据库
排它锁
模板
类库
为单元
句点
指定
转呼叫
选项
激光
分布式计算
最短路径
主表
归档文件
表锁
异常声明
松散耦合
递归
中国邮路
调用
函式呼叫
主控台
中括弧
占位符
返回
全球唯一标识符
网络
受控对象
源代码
拆箱
后台
可扩展样式表语言
退离
继承体系
设施
规范
转义字符
对应
组态
记录
评注
质量
兼容
寄存器
主题
命令列
一对多关系
带宽压缩
聚集
高速缓存
点操作符
元数据
动作
账户
等号
事件
容器
二叉树
单参函数
复合索引
利益
胖客户端
定制
快闪记忆体
服务端游标
查找表
反射
动态锁定
图形介面
参数
异常处理
枚举
纲目结构
泛化的
隐式事务
退出
等同
注释
热键
区间
身份验证
函式多载决议程序
拓扑排序
动态快照
转呼叫函式
剪贴板
无状态的
转发
注解
双字节字符集
多维数据集
序列式容器
成分
数据感知控件
分布式网间应用程序
断言
翻译单元
内联展开
用户
向导
函式范本
动态恢复
物体
对应於
集合与串的问题
备份文件
提取
正则表达式
终端用户
装箱转换
内存泄漏
臭虫
厂商
音讯
虚拟机
反汇编器
通用类型系统
只向前的
评测
提供者
解析
资料成员
访问
模板参数
列举元
字符格式
轮询
打印机
多态
显式事务
机制
一般化的
抽象类
功能
背包问题
协议
类别衍化列
维护
资料库
文件
自省
实现品
复选框
定义区
日历
联合查询
形式参数
子例程
模板参数推导
动态
刷新
执行时
宿主
通配符搜索
命名空间
企业应用程序集成
带宽
通用中间语言
类别库
异常宣告
客户区
生命期
虚拟内存
操纵器
建模
简单邮件传输协议
隐式
指针
设计模式
核定
电脑
数据定义语言
内存
处理器
两阶段提交
对齐
相似多边形
事务日志
类型
善後
浏览器
多线程环境常用语
握手
二进制大对象
常应用于
文本
当且仅当
中间层
值类型
阵列
预处理器
空闲时间
组合语言
常量
子句
相应的
右值
字符
文档类型定义
使用者
高精度计算
拆箱转换
复合键
数据抽取
引用完整性
滑块
可行的
命名参数
连线
基类型
抛出
最值问题
死结
形式叁数
操作系统
默认结果集
全局配件缓存
挂起
环境
键列
池化
闪存
复制
应用编程接口
完全特化
副作用
订制
基础类别
批处理
按钮
归还
旅行商问题
点染色
前置声明
平台调用服务
排列生成
类模板
回路
游戏
客户
完整性约束
最小生成树
反复的
数据字典
组合框
只写
菜单
成员取用运算子
运算子调用操作符
活动的
契约式设计
调用操作符
描述语言
抽象基类
刷新数据
可满足性
通过
线性规划
子集生成
数据集
托管对象
反编列
退化
委托
调度
单词
交叉表查询
表级约束
声明
一种容器
函数
建立
指派
打包
部件
明显的
子类
实体化
转发函式
声明引用完整性
阶层式数据
程序员
线程
异常安全的
用户界面
除错
数据库目录
箭头
二元运算子
意思是整批作业
数据字典视图
字段
过程
结构化查询语言
电子数据交换
链表
成员变数
类别宣告式
分类
直接
唯一索引
内含
类模板特化
离散变换
产生
临时表
区块
内联接
类别模板
复合方块
可移植可执行文件
应用程式框架
相等
过程化的
资料结构
互斥元
识别号
析构器
外观
相对于
连通分支
模式匹配
打印
本地码
同上
存取
碎片
组件对象模型
初始值列表
元编程
访问级别
核取方块
源码
等同性
可扩展标记语言
代码页
层例
密封类
托管扩展
取地址操作符
客端
编连
一致性
宣告式
二元树
割边
方括号
默认值
增量更新
除错器
平面性检测和嵌入
部署
界面
模式定义语言
数据对象
装箱
数据报文
位元
通用算法
数据连接
预设
基类库
我喜欢
群组
文档
数据库架构
命名管道
受控代码
群集
回滚
明白的
滚动条
条件
图形界面
支持
序列化
一种
资料栏
二元函式
基类
基础型别
分组框
返回类型
相容
数据库所有者
钩子
对象池化
平台
实现
记录集
传输控制协议
静态
应用程序框架
数据源
数据库
有穷自动机简化
客户端
数据集市
硬盘
位置查询
消息
例程
屏幕
实参
自动化对象
标识符
多对一关系
数据
分派
类模板部分特化
图的描绘
评估
按引用传递
传地址
硬件
查询与集成
单线程
并发
算法
同级
线段树
进度指示器
适配器
运算符
集成
构造函数
数据库管理系统
线性方程组
操作
窗口
统一资源定位器
经过资格修饰
特征
传址
数据控制语言
设值
生存空间
地址空间
剪贴簿
编译时
基于消息的
摧毁
求值
跟踪
空基类优化
赋值
构筑
范围
运算子
类别范本
抽象的
尖括号
成员
档案
中括号
类别模板特化
异常规格
弧度
原子的
人工智能
粒度
具现化
韧体
全域生存空间
交互
程序设计
重定向
按位运算
系统架构
原生的
列表框
等级
类别继承体系
分派标识符
业务逻辑
通用语言基础设施
开放式数据库连接
图论
高层
大括弧
数据清理
例如加上
汇编语言
标记
迭代
超链接
参考
数据库对象
割点
复合
三角剖分
建模语言
联机分析处理
多线程
表述
被重载的操作符
访问函数
信息
通用对象文件格式
自定义
数据库结构纲目
嵌套查询
指令
箭头操作符
授权
垃圾收集
后缀
函式
按值传递
效能
具象的
右向外联接
特性
窗口函数
多对多关系
等价性
等价
数据绑定
输入法
遍历
类别程式库
附加
客户端游标
撤销
接口
静态游标
未经修饰的
进程间通讯
提交
位元组
通用语言规范
脏读
未经限定的
导入
个人数字助理
体系结构
工程安排
下限溢位
只向前游标
人工智慧
级联删除
封装
密码
同构
压缩
鼠标
配置器
多任务
独立集
对象模型
活动服务器页面
造型转换
运动规划
防火墙
驱动程序
浏览器程序
用於行程
握手协商
串链
子类别
类声明
托管代码
状态条
宣告
传递闭包
可扩展的
消息环
单选按钮
整合
设备
客户端应用程序
修饰符
类装载器
旗标
函数模板
类别
候选键
健壮
图象
本地映像生成器
调度程序
排序
点覆盖
服务
应用程序
全域物件
匹配
包装器
分散式计算
负载平衡
圆括号
截屏图
上下文
基于对象的
候选函式
操作符
嵌套表
窗口过程
推导
只读
汇流排
频宽
转义码
重新定义
高效
枚举成员
插件
一对一关系
集成开发环境
修饰字
竞争条件
工作切换
的查找
导出
激活
约束
软件
执行期
对话窗
子集
事务
进程
驱动程式
项目
语句
平面分割
接口定义语言
转型
通配符字符
看场合
多边形化简
符号
相关的
数据表
本机码
布林值
字面常数
树的描绘
超文本传输协议
存储过程
解析过程
服务端
性能
编程
远程
动态超文本标记语言
一词
统一建模语言
保存点
随机数生成
数据库工程
组合
瘦客户端
散集
因子分解
返回值
日期
帮助文件
共享锁
通用的
基于
委派
最大无环子图
层次结构
定义
总线
数据操作语言
号码牌
连接器
视图
程序
後台
多用户
层次式数据
受控扩充件
清单
真假值
代码访问安全
隔离级别
覆盖
分配器
具体类
分布式查询
随机数
位元栏
组合键
最短公共父串
调用级接口
运行期
集合
商务
圆括弧
传给函式的值
基础设施
优化器
方钮
地址
全特化
业务规则
泛型
伪码
中轴变换
内建
原始类型
统一描述
行锁
即时更新
前滚
目录
局部对象
叁见
数据库模式
方法
多项式算法
常数
默认实例
服务器
回溯相容
像素
碰撞测试
索引
网卡
最近我比较喜欢
系统表
集合覆盖
驱动
标准库
线程安全的
事务复制
高阶
复合框
通用中介语言
记号
算式
前缀
主键
远程请求
动态系结
派发
检索数据
客户机
非正式用语
定义式
命令行
命令
类厂
调试器
用于
垃圾回收
包装
优先序
文档对象模型
数据库脚本
类定义
链接
局部特化
对等
架构
内置
布尔值
迭代的
子查询
字处理器
克隆
中间语言
叫用
语法
超文本标记语言
联机事务处理
预先定义的一种东西
日志
汇出
操作数
图的划分
语句块
远程过程调用
中断点
清理
转储
中介语言
迭代器
消息队列
提领
数据关系图
应用程式
概念
电子商务
名字空间
仿函式
通讯
复选按钮
快照
零件
销毁
外键
延缓
字体
目标
链接器
端口
备份
机器码
重载的函数
生存空间操作符
对等性
自定
聚合
成员变量
呼叫
绑定
抽象性
错误日志
规格
编译期
全局装配件缓存
音频
模板显式特化
设计范式
验证服务
周遭环境
数字的
系统数据库
合成
全局对象
类别表头
函式模板
级联更新
缺省
触发器
列举
写启用
直接派生类
保存
类别定义式
异常规范
函数对象
类别模板偏特化
位元图
异常情况
软件开发包
左值
函数重载决议
字型
一元操作符
类别定义
活锁
背景
行列式
动态筛选
异步的
效率
不变性
框线
查找
固件
相等性
解构式
互操作性
重载
重构
事务回滚
别名
装载
控制元件
磁带备份
标的
不可分割的
自动化服务器
终结器
引发
数组
配件
中间件
装置
上下脉络
数据成员
评测器
簿记
仿函数
类别本体
内联
函式物件
表达式
常指发出一个
下标操作符
最终用户
识别码
设值函数
编译
数据库文件
异常
实体
属性
复件
最底层的派生类
对象
列集
生存空间解析操作符
初始化列表
多边形分割
连接池
窗体
连接
继承机制
视频
中位数
或称为
模糊匹配
并发机制
检查点
编译器
实例
开放式数据服务
装配件清单
可控式异常
动态装配件
委任
参数化
局部的
群组方块
区段
特化
二分搜寻法
关联式容器
子对象
边框
建置
组合问题
图的生成
类别宣告
载入器
批次
解引用
重载决议
切分窗口
队列
涵盖
业务
配置
光标
向量
头文件
证据
动态游标
控制台
令牌
数据库角色
智能指针
显式特化
此词用于
向后兼容
字段长度
解析器
存根
卫述句
动态规划
原始模板
行集
语义
备份设备
哈希表
指示符
条款
常用来表示发出一个
工作者进程
赋值操作符
类继承列表
外围类别
表单
构件
计算机